Ticket Table creation schema:

-- =========================================
-- ENABLE EXTENSIONS
-- =========================================

CREATE EXTENSION IF NOT EXISTS vector;
CREATE EXTENSION IF NOT EXISTS pgcrypto;


-- =========================================
-- DROP OLD OBJECTS
-- =========================================

DROP INDEX IF EXISTS tickets_embedding_idx;
DROP INDEX IF EXISTS idx_ticket_issue;
DROP INDEX IF EXISTS idx_ticket_status;
DROP INDEX IF EXISTS idx_ticket_app;
DROP INDEX IF EXISTS idx_ticket_component;

DROP TABLE IF EXISTS tickets CASCADE;


-- =========================================
-- CREATE NEW TICKETS TABLE
-- =========================================

CREATE TABLE tickets (

    -- =================================
    -- INTERNAL ID
    -- =================================

    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    -- =================================
    -- JIRA IDENTIFIERS
    -- =================================

    issue_key TEXT UNIQUE NOT NULL,
    child_key TEXT UNIQUE,
    parent_ticket_key TEXT,

    -- =================================
    -- USER INFO
    -- =================================

    name TEXT,
    email TEXT,

    -- =================================
    -- TICKET CONTENT
    -- =================================

    summary TEXT NOT NULL,
    description TEXT,

    -- =================================
    -- APPLICATION MAPPING
    -- =================================

    app_code TEXT DEFAULT 'GEN',
    app_name TEXT DEFAULT 'General',

    component_code TEXT DEFAULT 'GEN-CMP',
    component_name TEXT DEFAULT 'General',

    -- =================================
    -- CLASSIFICATION
    -- =================================

    urgency TEXT,
    impact TEXT,

    revalidated_impact TEXT,
    revalidated_urgency TEXT,

    priority TEXT
    CHECK (
        priority IN (
            'P1',
            'P2',
            'P3',
            'P4'
        )
    ),

    impact_confidence INT
    CHECK (
        impact_confidence BETWEEN 0 AND 100
    ),

    urgency_confidence INT
    CHECK (
        urgency_confidence BETWEEN 0 AND 100
    ),

    priority_assigned_at TIMESTAMPTZ,

    sla_response_time TEXT,
    sla_resolution_time TEXT,

    -- =================================
    -- STATUS
    -- =================================

    status TEXT NOT NULL DEFAULT 'Open'
    CHECK (
        status IN (
            'Open',
            'Open_no_SOP',
            'Completed'
        )
    ),

    -- =================================
    -- DUPLICATE HANDLING
    -- =================================

    is_duplicate BOOLEAN DEFAULT FALSE,

    -- =================================
    -- VECTOR EMBEDDING
    -- =================================

    embedding VECTOR(384),

    -- =================================
    -- SOP MATCHING
    -- =================================

    sop_title TEXT,
    sop_code TEXT,
    sop_match_type TEXT,
    sop_parent_key TEXT DEFAULT NULL,
    paired_steps JSONB DEFAULT '[]'::jsonb,

    -- =================================
    -- RCA
    -- =================================

    rca_root_cause TEXT,
    rca_affected TEXT,
    rca_confidence TEXT,
    rca_source TEXT,

    -- =================================
    -- ESCALATION
    -- =================================

    esc_team TEXT,
    esc_level TEXT,
    esc_confidence TEXT,
    esc_action TEXT,
    esc_rationale TEXT,
    escalated_at TIMESTAMPTZ,

    -- =================================
    -- HITL REVIEW
    -- =================================

    hitl_reviewed BOOLEAN DEFAULT FALSE,
    hitl_approver TEXT,
    hitl_business_justification TEXT,
    hitl_affected_teams TEXT,
    hitl_escalation_path TEXT,
    hitl_comments TEXT,
    hitl_submitted_at TIMESTAMPTZ,

    -- =================================
    -- TIMESTAMPS
    -- =================================

    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);


-- =========================================================
-- BASIC PERFORMANCE INDEXES
-- =========================================================

CREATE INDEX IF NOT EXISTS idx_tickets_issue_key
ON tickets(issue_key);

CREATE INDEX IF NOT EXISTS idx_tickets_child_key
ON tickets(child_key);

CREATE INDEX IF NOT EXISTS idx_tickets_parent_ticket
ON tickets(parent_ticket_key);

CREATE INDEX IF NOT EXISTS idx_tickets_status
ON tickets(status);

CREATE INDEX IF NOT EXISTS idx_tickets_is_duplicate
ON tickets(is_duplicate);


-- =========================================================
-- APP + COMPONENT INDEXES
-- =========================================================

CREATE INDEX IF NOT EXISTS idx_tickets_app_code
ON tickets(app_code);

CREATE INDEX IF NOT EXISTS idx_tickets_component_code
ON tickets(component_code);

CREATE INDEX IF NOT EXISTS idx_tickets_app_name
ON tickets(app_name);

CREATE INDEX IF NOT EXISTS idx_tickets_component_name
ON tickets(component_name);


-- =========================================================
-- SOP INDEXES
-- =========================================================

CREATE INDEX IF NOT EXISTS idx_tickets_sop_code
ON tickets(sop_code);

CREATE INDEX IF NOT EXISTS idx_tickets_sop_match_type
ON tickets(sop_match_type);


-- =========================================================
-- ESCALATION INDEXES
-- =========================================================

CREATE INDEX IF NOT EXISTS idx_tickets_esc_team
ON tickets(esc_team);

CREATE INDEX IF NOT EXISTS idx_tickets_esc_level
ON tickets(esc_level);

CREATE INDEX IF NOT EXISTS idx_tickets_esc_action
ON tickets(esc_action);


-- =========================================================
-- PRIORITY INDEXES
-- =========================================================

CREATE INDEX IF NOT EXISTS idx_tickets_priority
ON tickets(priority)
WHERE priority IS NOT NULL;


-- =========================================================
-- HITL PENDING INDEX
-- =========================================================

CREATE INDEX IF NOT EXISTS idx_tickets_hitl_pending
ON tickets(priority, hitl_reviewed)
WHERE priority IN ('P1','P2')
AND hitl_reviewed = FALSE;

-- =========================================================
-- SOP INDEXES
-- =========================================================

CREATE INDEX IF NOT EXISTS idx_tickets_sop_code
ON tickets(sop_code);

CREATE INDEX IF NOT EXISTS idx_tickets_sop_match_type
ON tickets(sop_match_type);

-- =========================================================
-- VECTOR INDEX (PGVECTOR)
-- =========================================================

CREATE INDEX IF NOT EXISTS tickets_embedding_idx
ON tickets
USING ivfflat (
    embedding vector_cosine_ops
)
WITH (
    lists = 100
);

ticket_simlarity_srearch schema:

-- Drop old 4-arg function
DROP FUNCTION IF EXISTS match_tickets(
    VECTOR(384),
    INT,
    TEXT,
    TEXT
);

-- Create updated function
-- Create updated function
CREATE OR REPLACE FUNCTION match_tickets(
    query_embedding VECTOR(384),
    match_count INT,
    app_filter TEXT,
    component_filter TEXT
)

RETURNS TABLE (
    id UUID,
    issue_key TEXT,
    child_key TEXT,
    summary TEXT,
    status TEXT,
    similarity FLOAT
)

LANGUAGE sql
STABLE

AS $$

SELECT
    id,
    issue_key,
    child_key,
    summary,
    status,

    1 - (
        embedding <=> query_embedding
    ) AS similarity

FROM tickets

WHERE
    embedding IS NOT NULL
    AND status='Open'
    AND is_duplicate=FALSE
    AND child_key IS NULL

    -- only same app/component
    AND app_name = app_filter
    AND component_name = component_filter

ORDER BY embedding <=> query_embedding

LIMIT match_count;

$$;

-- Search Completed tickets


DROP FUNCTION IF EXISTS search_completed_tickets(
    VECTOR(384),
    INT,
    TEXT,
    TEXT
);

CREATE OR REPLACE FUNCTION search_completed_tickets(
    query_embedding VECTOR(384),
    match_count INT,
    app_filter TEXT DEFAULT NULL,
    component_filter TEXT DEFAULT NULL
)
RETURNS TABLE(
    issue_key TEXT,
    child_key TEXT,
    name TEXT,
    email TEXT,
    summary TEXT,
    description TEXT,
    status TEXT,
    app_name TEXT,
    component_name TEXT,
    similarity FLOAT
)
LANGUAGE sql
STABLE
AS $$

SELECT
    issue_key,
    child_key,
    name,
    email,
    summary,
    description,
    status,
    app_name,
    component_name,

    1 - (embedding <=> query_embedding) AS similarity

FROM tickets
WHERE
    embedding IS NOT NULL
    AND status = 'Completed'
    AND is_duplicate = FALSE
    AND child_key IS NULL

    -- STRICT APP FILTER (FIXED)
    AND (
        app_filter IS NULL
        OR LOWER(COALESCE(app_name, '')) = LOWER(app_filter)
    )

    -- STRICT COMPONENT FILTER (FIXED)
    AND (
        component_filter IS NULL
        OR LOWER(COALESCE(component_name, '')) = LOWER(component_filter)
    )

ORDER BY embedding <=> query_embedding
LIMIT match_count;

$$;